<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>

<body>
    <h1 class="heading1">Head</h1>
    <!-- Inline CSS -->
    <h1 class="heading1" id="heading-id" style="color: blue;"> Head</h1>
   
    <h1 class="pseudoSelector">Head</h1>
    <h1>Head</h1>
    <!-- Ul is parent of li elements -->
    <ul>
        <li>
            List number one
        </li>
        <li>
            List number two
        </li>
        <li>
            List number three
        </li>
    </ul>
    <div class="onlyChild">
        <p>Hey i am only one child </p>
    </div>
    <a href="http://google.com" id="google-link">Click me I am google</a>


    <form>
        <h1>Hello This is example for Advance selector</h1>
        <button>+(Selector)</button>
    </form>
    <button>~(Selector)</button>

   <ul class="childSelector">
       <li>child 1</li>
       <li> child 2</li>
       <li>child 3</li>
       <ol>
        <li>
            hey i am a order list-1
        </li>
    </ol>
   </ul>
    </div>
</body>

</html>